# Contact-List

./: README.md
backend/: Zad1.sln  example.json
backend/Zad1/: Dockerfile  Program.cs  Zad1.csproj  appsettings.json
backend/Zad1/Controllers/: ContactsController.cs  HomeController.cs
backend/Zad1/Models/: Contact.cs  ErrorViewModel.cs  LoginRequest.cs
backend/Zad1/Properties/: launchSettings.json
backend/Zad1/Repositories/: ContactRepository.cs
backend/Zad1/Views/: _ViewImports.cshtml
backend/Zad1/Views/Shared/: _Layout.cshtml
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.css  App.js  Contacts.js  UpdatePanel.css
frontend/frontend/src/components/: ContactEditPanel.js  Contacts.js  ContactsList.js  LoginPanel.js
